<!DOCTYPE html>
<html>

<head>
    <title>Santren koding</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="bootstrap.css" rel="stylesheet" type="text/css">
    <link href="img/logo.png" type="image/png" rel="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand navdar" href="#"><img src="img/logo.png" width="40" height="40" class="d-inline-block align-top" alt=""></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kajian-koding.html">Kajian Koding</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="santren-kilat.html">Santren Kilat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="mondok.html">Mondok</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="tentang-kami.html">Tentang Kami</a>
                    </li>
                </ul>
                <form class="form-inline">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login/Signup</button>
                </form>
            </div>
        </nav>
    </div>
     <div class="hr"><br>
        <h2 class="h2">Tentang Santren Koding</h2><br>
        <div id="pelatihan" class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-4"></div>
                <div class="image">
                    <img width="80%" class="" src="img/about.jpg">
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4"></div>
            </div>
        </div>
    </div><br>
    <div>
        <div class="footer"></div>
        <div class="pooter">
            <div class="container">
                <div class="row">
                    <div align="left" class="col-12">Copyright © Santren Koding 2018. All rights reserved.</div>
                    <div class="col-12"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
